/* -------------Common Style Style----------------- */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0px ;
    font-weight: 500;
}
main{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
}
/* ------------Common Style End----------- */
.heading{
    margin-left: 120px;
    justify-content: center;
    background-color: #ffffff;
}
/* ...............Nav Style Start------------ */
.nav-bar{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 1188px;
    align-items: center;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    margin-right: 34px;
}
ul li a{
    text-decoration: none;
    color:#3A3A3A;
    font-weight: 600;
    
}
/* ...............Nav Style end------------ */
.main-display{
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 69px;
    width: 1188px;
    background-image: url(images/Circle-design.svg);
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 100px;
    align-items: center;
}
.display{
    margin-left: 10px;
    padding: 2px;
    padding-right: 30px;
}
.display h1{
    font-size: 52px;
}
.display p{
    font-size: 24px;
    font-weight: 600;
}

.display-product:hover {
    transform: scale(1.3);
}
.display-product{
    margin-left: 120px;
    padding-block-start: 60px;
    transition: transform 1s;
}
.display img{
    width: 100%;
    padding-bottom: 50px;
}
#btn{
    width: 196px;
    height: 44px;
    background-color: #C70039;
    color: #ffffff;
    border-radius: 20px;
    font-size: 16px;
    padding: 8px 24px;
    text-decoration: none;
}
/* ---------------diaplay product style end---------- */
.sponsored-by{
    margin: auto;
    height: 40px;
    width: 80%;
    padding: 36px 62px;
    justify-content: space-between;
    display: flex;
    border-block-start: 1px solid #ededed;
    border-block-end: 1px solid #ededed;
    margin-bottom: 100px;
    background-color: #ffffff;
}
.sponsored-by img{
    width: 10%;
}
/* ----------sponsored style end--------- */
.product-collection{
    width: 1047px;
    margin: 0 auto;
}
.tittle{
    font-size: 28px;
    text-align: center;
    
}
/* ------------------product collection start---------- */
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}
.product{
    background-color: #ffffff;
    box-shadow: 0px 0px 20px lightgrey;
    margin: 15px;
    padding: 14px;
    border-radius: 5px;
}
.product img{
    width: 100%;
}
.product h1{
    margin-top: 16px;
    margin-bottom: 0px;
}
.product h4{
    margin: 6px 0px;
}
.rating i{
    font-size: 14px;
    color: goldenrod;
}
.product p{
    font-size: 14px;
    font-weight: 700;
    color: gray;
}
h4{
    font-size: 16px;
    font-weight: 700;
    color: brown;
    text-decoration: none;
    /* margin-left: 1070px; */
    margin-top: 50px;
    margin-bottom: 100px;
}
.feature{
    display: flex;
    align-items: center;
    width: 1110px;
    /* margin: 0px 165px; */
    margin: auto;
}
.feature h1{
    font-size: 35px;
}
.feature p{
    font-size: 24px;
    font-weight: 600;
    color: gray;
}
section h4{
    text-align: right;
    margin-right: 200px;
}
.feature-info{
    margin-left: 96px;
}
#join{
    padding: 10px 30px;
    background-color: brown;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 100px;
}
footer{
    margin-top: 100px;
    background-color: #0A0826;
    padding: 50px 0px;
}
footer h1{
    color: #ffffff;
    text-align: center;
    margin-bottom: 3px;
    font-size: 24px;
}
footer p{
    color: #ffffff;
    text-align: center;
    margin-bottom: 3px;
    font-size: 14px;
    color: gray;
}
.social-media{
    margin: 0 auto;
    width: 176px;
    height: 20px;
    justify-content: space-between;
    display: flex;
}
/* .sponsored-by img{
    width: 10%;
} */
/* -------------Footer Style Eng----------- */

/* ---------------------------------------------start media quary---------------------------------------
--------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------- */


/* --------------Mobile Devices--- */
@media only screen and  (max-width: 688px) {
    .main{
        width: 100%;
    }
    .heading{
        margin: auto;
    }
    .heading{
        margin-left: 0;
        text-align: left;
        width: 100%;
    }
    .nav-bar{
        width: auto;
        display: block;
        margin-left: 10px;

    }
    .nav-menu{
        display: none;
    }
    .main-display{
        display: grid;
        width: 100%;
        background-image: none;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .display{
        margin: auto;
        text-align: center;
        width: 90%;
    }
    .display-product{
        margin: 0 auto;
        width: 60%;
        margin-top: 100px;
        padding-block-start: 60px;
        background-image: url(/images/Circle-design.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        transition: transform 1s;
    }
    .display-product:hover img{
        transform: scale(1.1);
    }

    .display-product img{
        width: 100%;
        padding-bottom: 50px;
    }


    .sponsored-by{
        margin:auto;
        width: 90%;
        height: 40px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        padding: 30px 0px;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .sponsored-by img{
        width: 15%;
        margin-right: 10px;
    }
    .display h1{
        font-size: 30px;
    }
    .display p{
        font-size: 20px;
    }
    .product-collection{
        width: 100%;
        margin: 0 auto;
    }
    .collection{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .section-tittle{
        text-align: right;
        margin-right: 20px;
        margin-bottom: 50px;
    }
    h4{
        margin: 0px;
        margin-right: 20px;
        margin-top: 0px;
    }
    .feature{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        /* padding: 10px; */
    }
    .feature-product img{
        width: 100%;
    }
    .feature-product, .feature-info{
        margin: auto;
        width: 90%;
    }

    .feature-info{
        text-align: center;
        margin-bottom: 100px;
    }
    .feature-info p{
        margin-bottom: 80px;
    }
    #join{
        padding: 10px 30px;
        background-color: brown;
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;
    }
}

/* --------------Tab Devices----------------
----------------------------------------------
--------------------------------------------- */
@media only screen and  (min-width: 688.1px) and (max-width:992px) {
    .main{
        width: 100%;
    }
    .heading{
        margin: auto;
    }
    .heading{
        margin-left: 0;
        text-align: left;
        width: 100%;
    }
    .nav-bar{
        width: auto;
        margin-left: 10px;

    }
    .main-display{
        display: grid;
        width: 100%;
        background-image: none;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .display{
        margin: auto;
        text-align: center;
        width: 80%;
    }
    .display h1{
        font-size: 55px;
    }
    .display p{
        font-size: 30px;
    }
    .display-product{
        margin: 0 auto;
        width: 60%;
        margin-top: 100px;
        padding-block-start: 60px;
        background-image: url(/images/Circle-design.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        transition: transform 1s;
    }
    .display-product:hover img{
        transform: scale(1.1);
    }

    .display-product img{
        width: 100%;
        padding-bottom: 50px;
    }


    .sponsored-by{
        margin:auto;
        width: 90%;
        height: 40px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        padding: 30px 0px;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .sponsored-by img{
        width: 13%;
        margin-right: 10px;
    }
    .tittle{
        font-size: 40px;
    }

    .product-collection{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .collection{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .section-tittle{
        text-align: right;
        margin-right: 20px;
        margin-bottom: 100px;
    }
    h4{
        margin: 0px;
        margin-right: 20px;
        margin-top: 0px;
    }
    .feature{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        /* padding: 10px; */
    }
    .feature-product img{
        width: 100%;
    }
    .feature-product, .feature-info{
        margin: auto;
        width: 90%;
    }

    .feature-info{
        text-align: center;
        margin-bottom: 100px;
    }
    .feature-info h1{
        font-size: 50px;
    }
    .feature-info p{
        margin-bottom: 80px;
        font-size: 30px;
    }
    #join{
        padding: 10px 30px;
        background-color: brown;
        color: #ffffff;
        text-decoration: none;
        font-size: 40px;
    }
}
/* 
@media only screen and (min-width: 688.1px) and (max-width: 992px)
.sponsored-by {
    margin: auto;
    width: 88%;
    height: 40px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0px;
    /* flex-direction: column;
    margin-bottom: 10px;
 */